<!DOCTYPE html>
<html>
	<head>
		<title>Web Kantin UPB</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/hamster.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: rgba(255, 255, 255, 0.555);}
			header {
				height: 150px;
				background-image : url("images/header6.png");
				background-repeat : no-repeat;
				background-size : cover;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: auto solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 280px;
				float: right;
				padding: 0px 0px 20px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #ff6600;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #ff6600;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1></h1>
				<nav>
					<ul>
						<li><a href="berandahamster.html">Beranda</a></li>
						<li><a href="cirihamster.html">Ciri-ciri</a></li>
						<li><a href="asalhamster.html">Habitat</a></li>
						<li><a href="tentanghamster.html">Tentang</a></li>
						<li><a href="kontakhamster.html">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="current">
				<article>
					<hgroup>
						<h2>Habitat Hamster</h2>
						<h3></h3>
					</hgroup>
					<p align="justify">Habitat hamster di utara terletak dari Eropa tengah sampai Siberia, Mongolia, dan Tiongkok utara sampai Korea. Habitat hamster di selatan membentang dari Suriah sampai Pakistan. Mereka hidup di perbatasan padang pasir, bukit pasir yang divegetasi, bukit di kaki gunung dan dataran rendah yang bersemak-semak dan berbatu, sungai di lembah, dan padang rumput yang luas, beberapa juga tinggal di ladang tanam. Sebaran geografi menggambarkan kelompok spesies hamster, contohnya hamster eropa ditemukan di Eropa tengah dan Siberia barat serta Tiongkok barat laut, sedangkan hamster siria (dalam beberapa artikel disebut sebagai hamster golden atau hamster emas) hanya ditemukan di kota kecil di Suriah barat laut.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Hewan Peliharaan</h2>
					<a href="berandakucing.html">Kucing</a>
					<a href="berandalandak.html">Landak</a>
					<a href="berandakelinci.html">Kelinci</a>
					<a href="beranda.html">Shiba Inu</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Pet Animal wiki UPB<br />
						di Lingkungan Kampus Universitas Putera Batam - Tembesi
				</section>
			</aside>
			<footer>
				&copy; 2020 Pet Animal wiki UPB
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>