<!DOCTYPE html>
<html>
	<head>
		<title>Web Kantin UPB</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/cat.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: rgba(255, 255, 255, 0.555);}
			header {
				height: 150px;
				background-image : url("images/header4.png");
				background-repeat : no-repeat;
				background-size : cover;}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: auto solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 280px;
				float: right;
				padding: 0px 0px 20px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #ff6600;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #ff6600;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1></h1>
				<nav>
					<ul>
						<li><a href="berandakucing.html">Beranda</a></li>
						<li><a href="cirikucing.html">Ciri-ciri</a></li>
						<li><a href="asalkucing.html">Asal usul</a></li>
						<li><a href="tentangkucing.html">Tentang</a></li>
						<li><a href="kontakkucing.html">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="current">
				<article>
					<hgroup>
						<h2>Ciri-ciri</h2>
						<h3></h3>
					</hgroup>
					<p align="justify">Kucing dianggap sebagai "karnivora yang sempurna" dengan gigi dan saluran pencernaan yang khusus. Gigi premolar dan molar pertama membentuk sepasang taring di setiap sisi mulut yang bekerja efektif seperti gunting untuk merobek daging. Meskipun ciri ini juga terdapat pada famili Canidae atau anjing, tetapi ciri ini berkembang lebih baik pada kucing. Tidak seperti karnivora lain, kucing hampir tidak makan apapun yang mengandung tumbuhan.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Hewan Peliharaan</h2>
					<a href="beranda.html">Shiba inu</a>
					<a href="berandalandak.html">Landak</a>
					<a href="berandakelinci.html">Kelinci</a>
					<a href="berandahamster.html">Hamster</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Pet Animal wiki UPB<br />
						di Lingkungan Kampus Universitas Putera Batam - Tembesi
				</section>
			</aside>
			<footer>
				&copy; 2020 Pet Animal wiki UPB
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>